sonar.projectKey=laura_caso1
sonar.projectName=laura_caso1
sonar.projectVersion=1.0

sonar.sources=src/codigo/.
sonar.java.binaries=bin/codigo/.
sonar.language=java
sonar.host.url=http://192.168.65.159
sonar.login=laura
sonar.password=639151762
sonar.scm.exclusions.disabled=true

#sonar.organization=imaguila-github
#sonar.login=60a06c13eaf8deada022a6987abef9d8c54d4ad9

sonar.sourceEncoding=UTF-8

